<!DOCTYPE html>
<html>
<head>
	<title>BUtwal Multiple Campus</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
		<div class="navbar">
				<div class="logo">
					<img src="images/logo2.png" alt="logo" width="60px" height="60px">
					
				</div>
					<ul>
					<li class="active"><a href="index.html"></i>Home</a></li>
					<li><a href="#about">About Us </a></li>
					<li><a href="#course"></i>Courses&#8711</a>
						<ul>
							<li>Bsc.csit</li>
							<li>Bsc </li>
							<li>BBA</li>
						</ul>

					</li>
					<li><a href="#gallery"></i> Gallery</a></li>
					</ul>

				 <div class="search">
				    <form action="" method="get">
				      <input type="text" placeholder="Search.." name="search">
				      <button type="submit"><i class="fa fa-search"></i></button>
				    </form>
			  	</div> 
			  	<div class="modal-btn">Login</div>
		</div>

<!-- modal -->
	<div class="modal-bg">
		<div class="modal">
			<h2>Signup</h2>
			<label for="email">Email:</label>
			<input type="email" name="name">
			<label for="password">Password:</label>
			<input type="password" name="password">
			 <label>
		      <input type="checkbox"  name="remember"> Remember me
		    </label>
			<button>Submit</button>
			<span class="modal-close">x</span>
		</div>
	</div>

<!-- modal ends -->



		<!-- this is slider -->
		<div class="wrap">

			<div id="arrow-left" class="arrow"></div>
				<div id="slider">
					<div class="slide slide1">
						<div class="slide-content">
							<span>Butwal Multiple Campus</span>
						</div>
					</div>

					<div class="slide slide2">
						<div class="slide-content">
							<span>Graduates Of BMC</span>
						</div>
					</div>

					<div class="slide slide3">
						<div class="slide-content">
							<span>Library Of BMC</span>
						</div>
					</div>
				</div>
			<div id="arrow-right" class="arrow"></div>

		</div>
		<!-- this is slider ends -->
		<!-- about us start -->
 	<div class="about" id="about">
 		<div class="about-he">
 				<div class="header">
 					<p>About us</p>
 				</div>

 				<div class="contain">
 					<div class="imgg">
 						<img src="images/bb.jpg" height="400px" width="700px">
 					</div>

 					<div class="desc">
 						<h1>What is BMC? </h1>
 						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	.</p>
 						<button class="btn">wanna know us? </button>
 					</div>
 				</div>	
 		</div>

 	</div>
<!-- about us ends -->

<!-- our courses -->
<div class="ourcourses" id="course">
			<div class="course-header">
				<p>Our courses<p>
			</div>
			<div class="course-header-desc">
				<p>Study for a Bachelor Degree in Nepal from the Tribhuwan University in your owm hometown butwal.</p>
			</div>
			<div class="course-img-desc">
				<div class="course1">
					<div class="image1 common">
						<img src="images/bsc.jpg" style="height:180px;width:100%">
					</div>
                    <div class="faculty"> 
					<p>Bachelor of science</p>
				</div>
				<div class="faculty-desc">
					<p>Bachelor of Science (B.Sc.) is a four year program of Tribhuvan University. This program is conducted by Institute of science and technology. The program has been upgraded from 3 years course to 4 years course from 2012 in order to make it in line with the international universities practice.rom 3 years <br>course to 4 years</p>
				</div>
				<div class="courses-button">
					<p>For more click here</p>
					</div>
				</div>
				<div class="course2 common">
					<div class="image2">
						<img src="images/CSIT2.jpg" style="height:180px;width:100%">
					</div>
					<div class="faculty"> 
					<p>CSIT</p>
				</div>
				<div class="faculty-desc">
					<p>Bachelors of Science in Computer Science and Information Technology (BSc. CSIT) is a four year course affiliated to Tribhuvan University designed to provide the student with all sorts of knowledge in the field of Information Technology and Computing. Currently 57 Colleges offers B.Sc CSIT <br>program in Nepal</p>
					
				</div>
				<div class="courses-button">
					<p>For more click here</p>
					</div>
				</div>
				<div class="course3 common">
					<div class="image3">
						<img src="images/bba.png" style="height:180px;width:100%">
					</div>
					<div class="faculty"> 
					<p>Bachelor in Business Art</p>
				</div>
				<div class="faculty-desc">
					<p>The Bachelor of Business Administration (BBA) of Tribhuvan University is a special program in semester system of Tribhuvan University, designed to develop socially responsive, creative, and result oriented management professionals to fill up the middle level managerial positions in the rapidly growing business sector in<br> Nepal and abroad
			</p>

				</div>
				<div class="courses-button">
					<p>For more click here</p>
				</div>


				</div>
			</div>


		</div>
<!-- our courses -->
<!-- gallery -->
<div class="gallery">
	<div class="gallery-header">
		<h2>Gallery</h2>
	</div>
<div class="row">
	<div class="box">
		<img src="images/BMC6.jpg" height="">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student.</p>
		</div>
	</div>

	<div class="box box2">
		<img src="images/BMC2.jpg">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student..</p>
		</div>
	</div>

	<div class="box box3">
		<img src="images/BMC3.jpg">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student.</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="box">
		<img src="images/BMC5.jpg">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student..</p>
		</div>
	</div>

	<div class="box">
		<img src="images/BMC6.jpg">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student.</p>
		</div>
	</div>

	<div class="box">
		<img src="images/BMC8.jpg">
		<div class="content">
			<h3>Futsal</h3>
			<p>Some of the special moments of Futsal organized by Bmc student.Where many collges representitive have present.The game had won by BMC student.</p>
		</div>
	</div>
</div>
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<!-- footer -->
<div class="footer">
			<div class="footer-form-contact">
				<div class="footer-form">
					 <div class="footer-form-heading">
						<p>YOUR FEEDBACK</p>
					</div>
					<div class="form">
						<label>Name:</label><br>
						<input type="text" name="firstname"><br><br>
						<label>Email Address:</label><br>
						<input type="text" name="email"><br><br>
						<label>Phone No:</label><br>
						<input type="number" name="phone"><br><br>
						<label>Feedback:</label><br>
						<textarea name="textarea" placeholder="Your FEEDBACK here" ></textarea><br><br>
						<input type="checkbox">Remember me<br><br>
						<input type="submit" name="submit" value="submit">

					</div>
				</div>
				<div class="footer-link">
					<div class="footer-form-heading">
						<p>USEFUL LINKS</p>
					</div>
					<div class="link1">
						<p>About Us</p>
					</div>
					<div class="link1">
						<p>services</p>
					</div>
					<div class="link1">
						<p>Gallery</p>
					</div>

				</div>
			
				<div class="footer-contact">
		        <div class="footer-form-heading">
						<p>CONTACT US</p>
		        </div>
		        <div class="address">
		        	<p>Siddartha Rajmarg, Butwal 32907.</p>
		        </div>
		        <div class="gmail">
		        	<p>Butwalmultiplecampus@gmail.com.</p>
		        </div>
		        <div class="phone">
		        	<p>071-542834</p>
		        </div>
		        <div class="time">
		        	<p>Hours:Closed ⋅ Opens 6AM Tue.</p>
		        </div>

		       </div>
		   </div>
		   <div class="copy-right-icon">
		   <div class="copyright">
		       	<p>&copy; Copyright:prameshshrestha455@gmail.com</p>
		       </div>
		       <div class="icon">
		       	<i class="fa fa-facebook" aria-hidden="true"style="font-size:30px;line-height:42px;"></i>&nbsp &nbsp
		       	<i class="fa fa-twitter" aria-hidden="true"style="font-size:30px;"></i>&nbsp &nbsp
		       	<i class="fa fa-google-plus" aria-hidden="true"style="font-size:30px;"></i>&nbsp &nbsp
		       	<i class="fa fa-linkedin" aria-hidden="true"style="font-size:30px;"></i>

		       </div>
		   </div>
		   
	</div>
<!-- footer ends -->



</div>

</body>
<script type="text/javascript">
	
	//-----------Scroll to top-------//
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
	scrollFunction()
};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {//scrollTop is a Dom property
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

//-----------Scroll to top ends-------//

//--------- Modal ----------- //
var modalBtn=document.querySelector('.modal-btn');
var modalBg=document.querySelector('.modal-bg');
var modalClose=document.querySelector('.modal-close');

modalBtn.addEventListener("click",function(){

	modalBg.classList.add('bg-active');
})
modalClose.addEventListener("click",function() {

modalBg.classList.remove('bg-active');
})
//--------- Modal ends ----------- //

//----------Slider-------------//
let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();

 setInterval(() => {
   arrowRight.click();
}, 2000);


 //---------- Slider ends -------------//

</script>
</html>
